<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder swipe</title>
  </head>
  <body>
    <main>
      <section>
        <header>
          <img src="./tinder-logo.webp" alt="logo de Tinder" />
        </header>
        <div class="cards">
          <article>
            <img
              src="./photos/2.webp"
              alt="Alex, brown hair man, 25 years old"
            />
            <h2>Álex<span>25</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <article>
            <img src="./photos/1.webp" alt="Leila, redhead, 27 years old" />
            <h2>Leila<span>27</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <span>
            No hay más personas cerca de ti </br>
            Inténtalo más tarde
          </span>
        </div>
        <footer>
          <button class="is-undo" aria-label="undo"></button>
          <button class="is-remove is-big" aria-label="remove"></button>
          <button class="is-star" aria-label="star"></button>
          <button class="is-fav is-big" aria-label="fav"></button>
          <button class="is-zap" aria-label="zap"></button>
        </footer>
      </section>
    </main>
  </body>
</html>
<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #d8cdcd;
  }
  main {
    background: url(./iphone.webp) no-repeat;
    background-size: contain;
    width: 200px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }
  section {
    background: #f6f6f6;
    width: 100%;
    height: 368px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 15px;
  }
  header {
    display: flex;
    justify-content: center;

    & img {
      width: 24px;
      height: 24px;
    }
  }
  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    & button {
      background: url(./tinder-icons.webp);
      background-position: 0px 0px;
      background-size: 151px;
      cursor: pointer;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: 0;
      transition: scale 0.3s ease;

      &:hover {
        scale: 1.4;
      }

      &.is-big {
        background-size: 170px;
        width: 25px;
        height: 25px;
      }

      &.is-undo {
        background-position: -125px 0;
      }

      &.is-remove {
        background-position: -105px 0;
      }

      &.is-star {
        background-position: -65px 0;
      }

      &.is-fav {
        background-position: -35px 0;
      }
    }
  }
  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    & article {
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: grab;
      z-index: 2;

      &.go-left {
        transform: translateX(-200%) rotate(-20deg) !important;
      }

      &.go-right {
        transform: translateX(200%) rotate(20deg) !important;
      }
      &.go-right, &.go-left {
        transition: transform .3s ease, rotate .3s ease;
      }

      &.reset {
        transition: transform .3s ease;
        transform: translateX(0) !important;
      }

    }
    & > span {
      color: #555;
      display: grid;
      place-content: center;
      height: 100%;
      text-align: center;
      text-wrap: balance;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & h2 {
      color: white;
      position: absolute;
      inset: 0;
      height: 92%;
      width: 100%;
      padding: 2px;
      display: flex;
      align-items: flex-end;
      z-index: 3;
      background: linear-gradient(0deg, #00000088 20%, transparent 40%);
    }

    & span {
      margin-left: 6px;
      font-size: 18px;
      line-height: 1.4;
      font-weight: 400;
    }
  }
  .choice {
    border-radius: 8px;
    color: white;
    border: 3px solid;
    z-index: 999;
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 4px 8px;
    font-size: 14px;
    font-weight: bold;
    width: fit-content;
    opacity: 0;

    &.nope {
      border-color: #ff7268;
      color: #ff7268;
      transform: rotate(30deg);
      right: 5px;
    }
    &.like {
      border-color: #71ff75;
      color: #71ff75;
      transform: rotate(-30deg);
      left: 5px;
    }
    &.no-choice {
      transition: opacity .3s ease;
      opacity: 0 !important;
    }
  }
</style>
<script>
  const DECISION_THRESHOLD = 80
  let isAnimating = false
  let pullDeltaX = 0

  function startDrag(event) {
    if (isAnimating) return

    // get the first article element
    const actualCard = event.target.closest("article")

    if (!actualCard) return

    //get initial position of mouse or finger
    const startX = event.pageX ?? event.touches[0].pageX
    
    //listen the mouse and touch movements
    document.addEventListener("mousemove", onMove)
    document.addEventListener("mouseup", onEnd)
    document.addEventListener("touchmove", onMove, { passive: true })
    document.addEventListener("touchend", onEnd, { passive: true })

    console.log(startX)
    function onMove(event) {
      // current position
      const currentX = event.pageX ?? event.touches[0].pageX
      // distance from the initial position between current position
      pullDeltaX = currentX - startX
      // we are animating 
      isAnimating = true
      // no hay distancia recorrida
      if (pullDeltaX === 0) return
      // rotation os the card
      const deg = pullDeltaX / 10
      // apply transformation
      actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
      // change opacity
      const opacity = Math.abs(pullDeltaX) / 100
      const isRight = pullDeltaX > 0

      const choiceEl = isRight ? actualCard.querySelector('.choice.like') : actualCard.querySelector('.choice.nope')

      choiceEl.style.opacity = opacity
    }
    function onEnd(event) {
      // remove the listeners
      document.removeEventListener('mousemove', onMove)
      document.removeEventListener('mouseup', onEnd)
      document.removeEventListener('touchmove', onMove)
      document.removeEventListener('touchend', onEnd)

      const decisionMade = Math.abs(pullDeltaX) >=DECISION_THRESHOLD
      if (decisionMade) {
        const goRight = pullDeltaX >= 0
        const goLeft = !goRight
        // add class acording to the desicion
        actualCard.classList.add(goRight ? 'go-right': 'go-left')
        actualCard.addEventListener('transitionend', () => {
          actualCard.remove()
        }, {once: true})
      } else {
        actualCard.classList.add('reset')
        actualCard.classList.remove('go-right', 'go-left')
        actualCard.querySelectorAll('.choice').forEach(element => {
          element.style.opacity = 0
        });
      }

      // reset variables
      actualCard.addEventListener('transitionend', () => {
        actualCard.removeAttribute('style')
        actualCard.classList.remove('reset')
        

        pullDeltaX = 0
        isAnimating = false
      })
    }
  }

  document.addEventListener("mousedown", startDrag)
  document.addEventListener("touchstart", startDrag, { passive: true })
</script>
