<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tier Maker</title>
  <style>
    :root {
      --color-s: #ff7f80;
      --color-a: #ffc07f;
      --color-b: #ffdf80;
      --color-c: #fdff7f;
      --color-d: #bfff7f;
      --color-e: #7fff7f;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    button {
      background: transparent;
      border: 0;
      color: #fff;
      cursor: pointer;
    }

    body {
      background-color: #0f0f0f;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0 auto;
      max-width: 500px;
      padding-inline: 20px;
      user-select: none;
    }

    #top_header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;

      & img {
        max-width: 150px;
        height: auto;
      }
    }

    .tier {
      display: flex;
      flex-direction: column;
      border: 1px solid #4f4f4f;
      background-color: #1f1f1f;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #111;
      transition: all 0.2s ease;

      &.drop-target {
        background-color: #333;
        scale: 1.01;
      }
    }
    .preview {
      opacity: .7;
      pointer-events: none;
    }
    
    .label {
      cursor: pointer;
      background: var(--level, #486);
      color: #333;
      font-weight: bold;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      & span:focus {
        outline: 1px solid #fff;
      }
    }

    #selector {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    #selector_buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 10px;

      & button, label {
        cursor: pointer;
        display: grid;
        place-items: center;
        background-color: #333;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        padding: 5px;
        transition: all 0.2s ease-in-out;

        & svg {
          width: 100%;
          height: 100%;
        }

        &:hover {
          background-color: #444;
          scale: 1.05;
        }
      }
    }

    #selector_images {
      width: 100%;
      min-height: 100px;
      display: flex;
      flex-wrap: wrap;
      height: auto;
      border: 1px solid #333;
      display: flex;
      transition: all 0.2s ease;

      &.drop-target {
        background-color: #444;
      }
    }
    .image-item {
      height: 50px;
      width: auto;
      cursor: grab;
    }
  </style>
  <script type="module">
    const $ = (selector) => document.querySelector(selector);
    const $$ = (selector) => document.querySelectorAll(selector);

    const imageInput = $('#file-input');
    const itemsSection = $('#selector_images');
    const resetButton = $('.reset_button');
    const saveButton = $('.save_button');
    
    function createImage(src) {
      const imageElement = document.createElement('img');
      imageElement.draggable = true;
      imageElement.src = src;
      imageElement.className = 'image-item'
      imageElement.addEventListener('dragstart', handleDragStart);
      imageElement.addEventListener('dragend', handleDragEnd);
      return imageElement;
    }

    function useFilesToCreateItems (files) {
      Array.from(files).forEach((file) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = (eventReader) => {
        const img = createImage(eventReader.target.result);
        itemsSection.appendChild(img);
        };
      })
    }

    imageInput.addEventListener('change', (e) => {
      const files = e.target.files;
      
      if (!files || !files.length) return;
      useFilesToCreateItems(files);
    });

    let draggedItem = null;
    let sourceContainer = null;

    const rows = $$('.row')

    rows.forEach((row) => {
      row.addEventListener('drop', handleDrop)
      row.addEventListener('dragover', handleDragOver)
      row.addEventListener('dragleave', handleDragLeave)
    })

    itemsSection.addEventListener('drop', handleDrop)
    itemsSection.addEventListener('dragover', handleDragOver)
    itemsSection.addEventListener('dragleave', handleDragLeave)

    itemsSection.addEventListener('drop', handleDropFromOutside)
    itemsSection.addEventListener('dragover', handleDragOverFromOutside)

    function handleDropFromOutside(e) {
      e.preventDefault();
      const { target, dataTransfer } = e;
      
      if (!dataTransfer.types.includes('Files') || dataTransfer.types.includes('text/plain')) return;
      itemsSection.classList.remove('drop-target');
      const previewItem = target.querySelector('.preview');

      if (previewItem) {
        target.removeChild(previewItem);
      }
      const files = dataTransfer.files;
      useFilesToCreateItems(files);
    }

    function handleDragOverFromOutside(e) {
      e.preventDefault();
      const { target, dataTransfer } = e;
      if (!dataTransfer.types.includes('Files') || dataTransfer.types.includes('text/plain')) return;
      itemsSection.classList.add('drop-target');
    }

    resetButton.addEventListener('click', handleReset)
    function handleReset() {
      const items = $$('.tier .image-item');
      items.forEach((item) => {
        item.remove();
        itemsSection.appendChild(item);
      })
    }

    saveButton.addEventListener('click', () => {
      const tierContainer = $('.tier');
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      import('https://cdn.jsdelivr.net/npm/html2canvas-pro@1.5.8/+esm')
        .then(({ default: html2canvas }) => {
          html2canvas(tierContainer).then((canvas) => {
            ctx.drawImage(canvas, 0, 0);
            const dataURL = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.download = 'tier.png';
            link.href = dataURL;
            link.click();
          })
        })
    })
    function handleDrop(e) {
      e.preventDefault();
      
      const { target, dataTransfer } = e;

      const previewItem = target.querySelector('.preview');

      if (previewItem) {
        target.removeChild(previewItem);
      }

      if (sourceContainer && draggedItem) {
        sourceContainer.removeChild(draggedItem);
      }

      if (draggedItem) {
        const src = dataTransfer.getData('text/plain');
        const img = createImage(src);
        target.appendChild(img);
        target.classList.remove('drop-target');
      }
    }
    function handleDragOver(e) {
      e.preventDefault();
      const { target, dataTransfer } = e;
      if (sourceContainer === target) return
      target.classList.add('drop-target');
      const previewItem = target.querySelector('.preview');
      if (draggedItem && !previewItem) {
        const preview = draggedItem.cloneNode(true);
        preview.classList.add('preview');
        target.appendChild(preview);
      }
    }
    function handleDragLeave(e) {
      e.preventDefault();

      const { target } = e;

      const previewItem = target.querySelector('.preview');

      if (previewItem) {
        target.removeChild(previewItem);
      }

      target.classList.remove('drop-target');
    }

    function handleDragStart(e) {
      draggedItem = e.target;
      sourceContainer = draggedItem.parentNode;
      e.dataTransfer.setData('text/plain', draggedItem.src)
    }
    function handleDragEnd(e) {
      draggedItem = null;
      sourceContainer = null;
    }
  </script>
</head>
<body>
  <header id="top_header">
    <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="Tier Maker logo">
  </header>
  <section class="tier">
    <div class="row">
      <aside class="label" style="--level: var(--color-s)">
        <span contenteditable="true">
          S
        </span>
      </aside>
    </div>
    <div class="row">
      <aside class="label" style="--level: var(--color-a)">
        <span contenteditable="true">
          A
        </span>
      </aside>
    </div>
    <div class="row">
      <aside class="label" style="--level: var(--color-b)">
        <span contenteditable="true">
          B
        </span>
      </aside>
    </div>
    <div class="row">
      <aside class="label" style="--level: var(--color-c)">
        <span contenteditable="true">
          C
        </span>
      </aside>
    </div>
    <div class="row">
      <aside class="label" style="--level: var(--color-d)">
        <span contenteditable="true">
          D
        </span>
      </aside>
    </div>
    <div class="row">
      <aside class="label" style="--level: var(--color-e)">
        <span contenteditable="true">
          E
        </span>
      </aside>
    </div>
  </section>
  <footer id="selector">
    <section id="selector_buttons">
      <label id="add-image-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-square-rounded-plus">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z" />
          <path d="M15 12h-6" />
          <path d="M12 9v6" />
        </svg>
        <input type="file" multiple accept="image/*" id="file-input" hidden>
      </label>
      <button class="save_button">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-capture"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 8v-2a2 2 0 0 1 2 -2h2" /><path d="M4 16v2a2 2 0 0 0 2 2h2" /><path d="M16 4h2a2 2 0 0 1 2 2v2" /><path d="M16 20h2a2 2 0 0 0 2 -2v-2" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /></svg>
      </button>
      <button class="reset_button">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rotate"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.95 11a8 8 0 1 0 -.5 4m.5 5v-5h-5" /></svg>
      </button>
    </section>
    <section id="selector_images">

    </section>
  </footer>
</body>
</html>