<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09 - JS Performance Benchmark</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #111;
      color: #fff;
      padding: 16px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 1280px;
      margin: 0 auto;

      h2 {
        font-size: 1rem;
        opacity: 0.7;
        font-weight: 500;
      }

      .code {
        font-size: 1rem;
        padding: 16px;
        border: 1px solid #383838;
        border-radius: 4px;
        width: 100%;
        height: max-content;
        resize: none;
        outline: none;
        background: #000;
        color: #fff;
        font-family: monospace;
        field-sizing: content;
      }

      .test-cases {
        display: flex;
        flex-direction: column;
        gap: 16px;

        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 15px;
          padding: 8px 16px;

          span:first-child {
            border-radius: 50%;
            background: #383838;
            width: 24px;
            height: 24px;
            display: grid;
            place-content: center;
            color: rgba(255, 255, 255, 0.7);
          }

          span:last-child {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
          }
        }
        .test-case {
          background: #2a2a2a;
          border-radius: 6px;

          .code {
            border-radius: 0 0 6px 6px;
          }
        }
      }

      .send-button {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        transition: background 0.2s ease-in-out;
        width: max-content;


        &:hover {
          background: rgba(255, 255, 255, 0.4);
        }
      }
    }
  </style>
  <script type="module">
    const globalCode = document.querySelector('#global')
    const sendButton = document.querySelector('.send-button')
    
    async function runTestCases() {
      const testCases = document.querySelectorAll('.test-case')
      const globalCodeValue = globalCode.value
      
      testCases.forEach(testCase => {
        const code = testCase.querySelector('.code')
        const ops = testCase.querySelector('.ops')

        const codeValue = code.value

        ops.innerText = 'Loading...'
        console.log(codeValue);
        
      })
    }

    async function runTestCase(code, data) {
      const duration = 1000
      try {
        const result = await eval(`
          async () => {
            let PERF__ops = 0;
            let PERF__ops__start = performance.now();
            let PERF__ops__end = PERF__ops__start + ${duration};
            ${data};
  
            while (PERF__ops__start < PERF__ops__end) {
              ${code}
              PERF__ops++
            }
            return PERF__ops
          }()
        `)
      } catch (error) {
        console.error(error)
      }
    }

    sendButton.addEventListener('click', async () => {
      runTestCases()
    })

    // run test cases on init
    runTestCases()
  </script>
</head>
<body>
  <main class="container">
    <h2>Global</h2>
    <textarea class="code" id="global" rows="1">const data = [...Array(1000).keys()]</textarea>
    <h2>Test cases</h2>
    <div class="test-cases">
      <article class="test-case">
        <header>
          <span>1</span>
          <span class="ops">181,080 ops/s</span>
        </header>
        <textarea class="code" rows="1">data.find(x => x == 100)</textarea>
      </article>
      <article class="test-case">
        <header>
          <span>2</span>
          <span class="ops">71,080 ops/s</span>
        </header>
        <textarea class="code" rows="1">data.find(x => x == 200)</textarea>
      </article>
      <article class="test-case">
        <header>
          <span>3</span>
          <span class="ops">34,080 ops/s</span>
        </header>
        <textarea class="code" rows="1">data.find(x => x == 400)</textarea>
      </article>
      <article class="test-case">
        <header>
          <span>4</span>
          <span class="ops">15,080 ops/s</span>
        </header>
        <textarea class="code" rows="1">data.find(x => x == 800)</textarea>
      </article>
    </div>
    <button class="send-button">Benchmark Code! 🚀</button>
  </main>
</body>
</html>